server.port = 8081
spring.application.name=user-service


spring.datasource.url=jdbc:postgresql://free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/gangofcdac-321.mytube
spring.datasource.username=mytube43
spring.datasource.password=Gangofcdac@21

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9007/eureka/


#spring.cloud.gateway
