server.port = 8081

spring.datasource.url=jdbc:postgresql://free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/gangofcdac-321.mytube
spring.datasource.username=mytube43
spring.datasource.password=Gangofcdac@21
